# dotNet5782_9071_7106

./: README.md
dotNet5782_9071_7106/: dotNet5782_9071_7106.sln  xmlDroneXml.xml
dotNet5782_9071_7106/BL/: AddFunctions.cs  BL.cs  BL.csproj  BlFactory.cs  Class1.cs  Customer.cs  CustomerInParcel.cs  Drone.cs  DroneInCharging.cs  DroneInParcel.cs  DroneToList.cs  Exception.cs  Exceptions.cs  GetFunctions.cs  GetListFunctions.cs  IBL.cs  Location.cs  Parcel.cs  ParcelInCustomer.cs  ParcelInTransference.cs  ParcelToList.cs  Simulator.cs  Station.cs  StationToList.cs  UpdateFunctions.cs  customerToList.cs  enum.cs
dotNet5782_9071_7106/ConsoleUI/: Program.cs
dotNet5782_9071_7106/ConsoleUI _BL/: ConsoleUI _BL.csproj  Program.cs
dotNet5782_9071_7106/DAL/: Class1.cs  Customer.cs  DAL.csproj  DalFactory.cs  DalObject.cs  DataSource.cs  Drone.cs  DroneCharge.cs  Exception.cs  IDal.cs  Parcel.cs  Station.cs  enum.cs
dotNet5782_9071_7106/DalXml/: DLXMLAdd.cs  DLXMLGet.cs  DLXMLGetList.cs  DLXMLUpdate.cs
dotNet5782_9071_7106/PL/: Customer.xaml  Customer.xaml.cs  CustomersList.xaml  CustomersList.xaml.cs  Drone.xaml  Drone.xaml.cs  DronesList.xaml  DronesList.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  Parcel.xaml  Parcel.xaml.cs  ParcelList.xaml  ParcelList.xaml.cs  Station.xaml  Station.xaml.cs  StationList.xaml  StationList.xaml.cs
dotNet5782_9071_7106/Targil0/: Program9071.cs  program7106.cs
dotNet5782_9071_7106/xml/: ConfigXml.xml  CustomerXml.xml  DroneChargeXml.xml  DroneXml.xml  ParcelXml.xml  StationXml.xml  ‏‏‫CustomerXml.xml  ‏‏‫DroneChargeXml.xml
dotnet5782_9071_7106/ConsoleUI/: Program.cs
dotnet5782_9071_7106/DAL/: DataSource.cs  Parcel.cs
dotnet5782_9071_7106/PL/: StationList.xaml
(+18 files in other folders)
